# BorrowBookSystem

./: pom.xml
DB/: ddl.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: ExceptionAspect.java  JWTAspect.java
src/main/java/com/example/demo/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/enums/: StatusCodeEnum.java
src/main/java/com/example/demo/exception/: UserException.java
src/main/java/com/example/demo/model/dto/req/: BorrowBookReqDto.java  LoginReqDto.java  RegisterReqDto.java  UserBorrowingBookListReqDto.java
src/main/java/com/example/demo/model/dto/res/: ApiResDTO.java
src/main/java/com/example/demo/model/entity/: Book.java  Borrowing_Record.java  Inventory.java  User.java
src/main/java/com/example/demo/model/vo/: BaseVo.java  BookListResVo.java  BorrowBookResVo.java  LoginResVo.java  RegisterResVo.java  UserBorrowingBookListResVo.java
src/main/java/com/example/demo/repository/: BookRepository.java  BorrowingRecordRepository.java  InventoryRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  LoginService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: BookServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java  Utility.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
